<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<link rel="stylesheet" href="#">
<head>
    <meta charset="UTF-8">
    <title>E-Commerce</title>
    <style>

    .container-pai {
        display: flex;
        justify-content: center;
    }

        .container {
      width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }
    .container_validar {
      width: 600px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .container_geral {
      width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

        .container_cadastro {
      width: 800px;
      margin: 0 auto;
      margin-top: 20px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .container_imageminicial {
      width: 1400px;
      height: 500px;
      margin: 20 auto;
      margin-top: 10px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .container_produtos {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1400px;
      margin: 0 auto;
      margin-top: 10px;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .container_perfil {
      width: 1400px;
      margin: 0 auto;
      margin-top: 10px;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .container_carrinho {
      width: 1400px;
      margin: 0 auto;
      margin-top: 10px;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .container_pedido {
      width: 1400px;
      margin: 0 auto;
      margin-top: 20px;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .container_meuspedidos {
      width: 800px;
      margin: 0 auto;
      margin-top: 20px;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    .padding_input {
      width: 200px;
      height: 100px;
      margin: 20 auto;
      margin-top: 30px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }
    </style>
</head>

<br>
<body class="rounded bg bg-white" >

       <nav class="rounded nav justify-content-center bg bg-dark menu padding" >
           <a class="nav-link active text-white" href="#"><h6>Olá, {{apelido.title()}} </h6></a>

          <a class="nav-link active text-white" aria-current="page" href="{{url_for('home.home', apelido=apelido, quantidade_carrinho=quantidade_carrinho)}}"><h6>Home</h6></a>
        </li>


{% if apelido != 'Efetue_o_Login!' %}
{% if apelido == 'adm' or apelido == 'Adm' or apelido == 'ADM' %}
          <li class="nav-item">
              <a class="nav-link text-white" href="{{url_for('rota_clientes.clientes', apelido=apelido, quantidade_carrinho=quantidade_carrinho)}}"><h6>Clientes</h6></a>
            </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="{{url_for('rota_produto.produto', apelido=apelido, quantidade_carrinho=quantidade_carrinho)}}"><h6>Produtos</h6></a>
            </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="#"><h6>Controle_Pedidos</h6> </a>
            </li>
          <li class="nav-item">
              <a class="nav-link text-white" href="#"><h6>Editar Loja</h6> </a>
            </li>
{% endif %}

          <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="{{url_for('rota_pedidos_cliente.pedidos_cliente', apelido=apelido, quantidade_carrinho=quantidade_carrinho)}}"><h6>Meus Pedidos</h6> </a>
        </li>

          <li class="nav-item">
              <a class="nav-link text-white" href="{{url_for('rota_perfil.perfil', apelido=apelido, quantidade_carrinho=quantidade_carrinho)}}"><h6>Perfil</h6> </a>
            </li>

      </ul>


      <button type="button"  class="btn btn-white position-relative paddingicone">
        <a href="{{url_for('rota_carrinho.carrinho', apelido=apelido, quantidade_carrinho=quantidade_carrinho)}}">

  <img class="icone" width="30" src="\static\icones\carrinho.png" alt=""></a>


              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                {{quantidade_carrinho}}




              <span class="visually-hidden">unread messages</span></span>


</button>

{% endif %}

           <li class="nav-item">
          <a class="nav-link text-white" href="{{url_for('rota_login.login', apelido=apelido, quantidade_carrinho=quantidade_carrinho)}}"><h6>Login</h6> </a>
           </li>


        <a type="button" href="{{url_for('rota_sair.sair', apelido=apelido, quantidade_carrinho=quantidade_carrinho)}}">

            <button class="btn btn-white  "><h6><mark class="rounded bg bg-dark text-white">Sair</mark></h6></button>
           </a><br>

    </div></div>
  </div>

</nav>


         {% block conteudo %}
       {% endblock %}



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>


</body>


</html>