<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        h2 {
            margin-top: 0;
        }

        p {
            margin: 0;
        }

        .date {
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página de Notícias</h1>
    </header>

    <main>
        <article>
            <h2>Título da Notícia 1</h2>

            <p class="date">Data da notícia</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod semper convallis. Integer condimentum ipsum at eros tempus, nec iaculis massa tempor.</p>
        </article>

        <article>
            <h2>Título da Notícia 2</h2>
            <p class="date">Data da notícia</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod semper convallis. Integer condimentum ipsum at eros tempus, nec iaculis massa tempor.</p>
        </article>

        <article>
            <h2>Título da Notícia 3</h2>
            <p class="date">Data da notícia</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis euismod semper convallis. Integer condimentum ipsum at eros tempus, nec iaculis massa tempor.</p>
        </article>
    </main>
</body>
</html>
